# Ken.Portal

./: Ken.Portal.sln
Ken.Portal.Web/: Program.cs  Startup.cs  _Imports.razor
Ken.Portal.Web.Tests.Unit/: Ken.Portal.Web.Tests.Unit.csproj
Ken.Portal.Web.Tests.Unit/Components/: StudentFormComponentTests.Logic.cs  StudentFormComponentTests.cs
Ken.Portal.Web.Tests.Unit/Services/StudentViews/: StudentViewServiceTests.Logic.cs  StudentViewServiceTests.cs
Ken.Portal.Web.Tests.Unit/Services/Students/: StudentServiceTests.Exception.cs  StudentServiceTests.Logic.cs  StudentServiceTests.Validations.cs  StudentServiceTests.cs
Ken.Portal.Web.Tests.Unit/Views/StudentRegistrationComponents/: StudentRegistrationComponentTests.Exceptions.cs  StudentRegistrationComponentTests.Render.cs  StudentRegistrationComponentTests.cs
Ken.Portal.Web/Brokers/API/: ApiBroker.Students.cs  ApiBroker.cs  IApiBroker.Students.cs  IApiBroker.cs
Ken.Portal.Web/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Ken.Portal.Web/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
Ken.Portal.Web/Models/Basics/: ComponentState.cs
Ken.Portal.Web/Models/Colors/: Color.cs
Ken.Portal.Web/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
Ken.Portal.Web/Models/ContainerComponents/: ComponentState.cs
Ken.Portal.Web/Models/StudentViews/: StudentView.cs  StudentViewGender.cs
Ken.Portal.Web/Models/Students/: Student.cs  StudentGender.cs
Ken.Portal.Web/Properties/: launchSettings.json
Ken.Portal.Web/Services/StudentViews/: IStudentViewService.cs  StudentViewService.cs  (+2 more)
(+39 files in other folders)
